NIXPKGS_ALLOW_UNFREE=1
WORKER=example
WORKER_PORT=6066
KAFKA_BOOTSTRAP_SERVER=kafka://kafka:9092
KAFKA_BOOSTRAP_SERVER_NAME=kafka
KAFKA_BOOSTRAP_SERVER_PORT=9092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
SCHEMA_REGISTRY_SERVER=schema-registry
SCHEMA_REGISTRY_SERVER_PORT=8081